#- CONFIGURATION FILE - PAYLOAD ANOMALY DETECTION ----
NU = 0-10
ACCEPTED_INFORMATION_LOSS = 0.001
MAX_NUM_OF_TRAINING_PACKETS = 100000
PAYLOAD_LENGTH = -1
RANDOM_CLUSTER_INITIALIZATION = true
RANDOM_SAMPLING_RATIO = 0.99
TARGET_PRIOR_PROBABILITY = 0.99
CLUSTERS = 160
FILTER = 
 
 
