#- CONFIGURATION FILE - PAYLOAD ANOMALY DETECTION ----
#- SVM Configuration

#- Type of classifier and Kernel Function
SVM_TYPE = 2
KERNEL_TYPE = 2 
GAMMA = 0.5
FP_RATE = 0.01

#- ----------------------------------------------
#- ----------------------------------------------
#- ----------------------------------------------

#- UNUSED PARAMETERS
COEF0 = 0
C = .22
NR_WEIGHT = 1
WEIGHT_LABEL = 1
WEIGHT = 3
P = .99
SHRINKING = 1
PROBABILITY = 0
DEGREE = 3
CACHE_SIZE = 100
EPS = .001

